# Libarary

./: .gitignore  Jenkinsfile  Makefile  docker-compose.yml  free_ports.sh  kuber.yaml  postman_collection.json
book-service/: pom.xml  postman_collection.json
book-service/src/main/resources/: application.yml
book-service/src/test/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/jalal/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/configurations/: book-service.yaml  gateway-service.yaml
config-service/src/test/java/com/jalal/config_service/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/jalal/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/jalal/discovery_service/: DiscoveryServiceApplicationTests.java
dockercompose/: commands  docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/jalal/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/jalal/gateway_service/: GatewayServiceApplicationTests.java
k8/: k8commnads  sec-dashboard.yaml
kubernaties/: configserver.yaml
